.cardLayout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.wrapper {}

/* .titlePage {
    display: grid;
    grid-template-columns: 0.4fr 2.2fr 0.4fr;
    grid-template-rows: 0.7fr 1.3fr [0] 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "Head Head Head"
        "Main Main Main"
        "footer footer footer";
}
.footer { grid-area: footer; }
.Head { grid-area: Head; }
.Main { grid-area: Main; } */
.mainTitle{
    padding-left: 40px;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 44px;
}
.findButton {
    min-width: 80%;
    margin: auto; 
    padding: 18px 16px;
    border: 2px solid #f8faff;
    border-radius: 5px;
    font-size: 18px;
    transition: all .35s;
}

.findButton:hover {
    background-color: #f8faff;
    color: #020202;
}
.elementTitle{
    font-size: 24px;
    text-align: center;
}
.btnWrapp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 0 40px;
}

@media (min-width: 768px) {
    .cardLayout {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .findButton{
        min-width: 60%;
    }
}